{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=eCommerce;User Id=sa;Password=Test123!;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
